<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryzha Mae Escote</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');




/* CSS */
#playButton {
  display: center;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#playButton:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

#playButton:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}

    body {
        font-family: 'Indie Flower', cursive !important;
        background: #1d2e28;
        margin: 0;
        padding: 0;
    }

    ::selection {
        background: transparent;
    }

    h4 {
        font-size: 24px;
        line-height: 1px;
        font-family: 'Amatic SC', cursive !important;
    }

    .color1 {
        color: #1BBC9B;
    }

    .color2 {
        color: #C0392B;
    }

    .card {
        color: #013243;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 400px;
        background: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 10px 0 10px rgba(0, 0, 0, 0.3), 5px 0 30px rgba(0, 0, 0, 0.3);
        transition: 1s;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(8deg) scale(1.2);
        box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.3), 0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .card:before {
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background: #BAC1BA;
        transform-origin: bottom;
        transform: skewX(-45deg);
    }

    .card:after {
        content: '';
        position: absolute;
        top: 0;
        right: -5px;
        width: 5px;
        height: 100%;
        background: #92A29C;
        transform-origin: left;
        transform: skewY(-45deg);
    }

    .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
    }

    .card .bark {
        position: absolute;
        background: #e0e1dc;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
    }

    .card .imgBox img {
        min-width: 250px;
        max-height: 400px;
    }

    .card:hover .imgBox {
        transform: rotateY(-135deg);
    }

    .card:hover .bark {
        opacity: 1;
        transition: 0.6s;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3) inset;
    }

    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 20px;
        z-index: -1;
        margin-top: 30px;
    }

    .card .details p {
        font-size: 15px;
        line-height: 5px;
        padding: 0 0 0 20px;
        margin-top: -0.5px;
    }

    .card .details h4 {
        text-align: center;
        margin-top: 1px;
    }
  .gift {
        text-align: left;
        margin-top: -20px;
    }

    .text-right {
        text-align: right;
    }
  /* CSS for customizing text below the card */
        .text-below-card {
            font-size: 25px; /* Change the font size to your preference */
            text-align: center; /* Center-align the text */
            margin-top: 15px; /* Adjust the top margin to control the position */
            color: #96e6b3;
        }
  .claim {
        text-align: left;
        margin-top: 1px;
    }


</style>


<body>
  <!-- Text below the card -->
    <div class="text-below-card">
        <p>Hi Baby Rye! <3</p>
        <p>Stressful day nanaman?</p>
        <button id="playButton">Click Me ♫</button>
        <!-- Add the audio element without controls and set to autoplay -->
        <audio id="audioPlayer" autoplay loop>
            <source src="Bg.mp3" type="audio/mpeg">
           
        </audio>
    </div>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="Cover.jpg" alt="tenet slow">
        </div>
        <div class="details">
            <h4 class="color1">Kamusta ikaw love?</h4>
            <h4 class="color2 margin">Happy 5th Monthsary! HEHEHE...</h4>
            <p><br></p>
            <p>To my Baby Rye,</p>
            <p>Pang limang buwan, at ikaw pa din</p>
            <p>Maraming salamat sa lahat ng saya</p>
            <p>Kung di dahil sayo walang ngiti tong Jered</p>
            <p>na to salamat pinaramdam mo saakin</p>
            <p>Yung gantong pag mamahal mo, sa totoo</p>
            <p>lang ramdam ko na ako ang pinakaswerte</p>
            <p>na lalake dahil sayo at dahil dyan hahaha</p>
            <p>Enjoy your dinner later as promised :)</p>
            <p>Yung Jollibee haha I love you Baby Rye ♥</p>
          
            <p><br></p>
          <div class="gift">
            <span>Enjoy this flowers ♥</span>
        </div>
          <div class="claim">
          <button>
            <a href="flower.html" target="_blank">Claim me.</a>
        </button>
            <p class="text-right">Love always and forever,</p>
            <p class="text-right">Jered Jeruel Hugo ♥</p>

        </div>
        

      
    </div>
    

    </div>


    <!-- JavaScript to play audio after user interaction -->
    <script>
        const playButton = document.getElementById('playButton');
        const audioPlayer = document.getElementById('audioPlayer');

        playButton.addEventListener('click', () => {
            audioPlayer.play();
            playButton.style.display = 'none'; // Hide the button after playing
        });
    </script>
</body>
</html>

